# ws-update-stopper

./: .gitignore  README.md
src/WindowsUpdateStopper/: .editorconfig  WindowsUpdateStopper.sln
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsUpdateStopper.DesktopView.csproj  _Imports.razor
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/Components/: AboutPage.razor  AboutPage.razor.cs  Index.razor  Index.razor.cs
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/Properties/PublishProfiles/: FolderProfile.pubxml
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/Shared/: MainLayout.razor
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/wwwroot/: index.html
src/WindowsUpdateStopper/WindowsUpdateStopper.DesktopView/wwwroot/css/: app.css
src/WindowsUpdateStopper/WindowsUpdateStopper.Helpers/: Constants.cs  GlobalVars.cs  WindowsUpdateStopper.Helpers.csproj
src/WindowsUpdateStopper/WindowsUpdateStopper.Helpers/Classes/: CommonHelper.cs  ServiceHelper.cs
src/WindowsUpdateStopper/WindowsUpdateStopper.Helpers/Interfaces/: ICommonHelper.cs  IServiceHelper.cs
src/WindowsUpdateStopper/WindowsUpdateStopper.MainWorkerService/: OsService.cs  Program.cs  WindowsUpdateStopper.MainWorkerService.csproj  Worker.cs
