<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\main-icon.ico</ApplicationIcon>
    <Authors>Vuong Nguyen</Authors>
    <Company>Vuong Nguyen</Company>
    <Product>Windows Update Stopper Dashboard</Product>
    <BaseOutputPath>..\Out</BaseOutputPath>
    <AssemblyName>Windows Update Stopper Dashboard</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <PackageId>Windows Update Stopper Dashboard</PackageId>
    <Title>Windows Update Stopper Dashboard</Title>
    <Copyright>Copyright © 2023 by Vuong Nguyen</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>  <!--also File version-->
    <Version>1.0.0.0</Version>    <!--Product version-->
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <!--<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
  </PropertyGroup>

  <!--add the pre-build event, named BeforeBuild in .NET Core:-->
  <Target Name="SetAssemblyVersion" BeforeTargets="BeforeBuild">
    <SetBuildNumber>
      <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion" />
      <Output TaskParameter="Version" PropertyName="Version" />
    </SetBuildNumber>
  </Target>
  <!--and the task creating the AssemblyVersion-->
  <UsingTask TaskName="SetBuildNumber" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyVersion ParameterType="System.String" Output="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
  	  Log.LogMessage(MessageImportance.High, "Begin setting version number for project WindowsUpdateStopper.DesktopView");
  	  
      //major.minor.build-number.revision-number
  	  //old style automatic build and version number
  	  var now = DateTime.Now;
      
      //Get the revision number (number seconds (divided by two) into the day on which the compilation was performed)
  	  var secondsSinceMidnightDivivedBy2 = (int)(now - now.Date).TotalSeconds / 2;
      
      //Get the build number (number of days since January 1, 2000)
  	  var daysSinceJan1st2000 = (int)(now - new DateTime(2000, 1, 1)).TotalDays;
  	  AssemblyVersion = Version = "1.0." + daysSinceJan1st2000 + "." + secondsSinceMidnightDivivedBy2;
  
  	  Log.LogMessage(MessageImportance.High, "File version is: " + AssemblyVersion);
      Log.LogMessage(MessageImportance.High, "Product version is: " + Version);
      Log.LogMessage(MessageImportance.High, "End setting version number for project WindowsUpdateStopper.DesktopView");
  	]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <None Remove="Resources\install.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\main-icon.ico" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\uninstall.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\main-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsUpdateStopper.MainWorkerService\WindowsUpdateStopper.MainWorkerService.csproj" />
  </ItemGroup>

</Project>
